view.container {
  flex-direction: column; }
  view.container > view {
    width: calc(100% - 1.6rem); }
  view.container > .i-info {
    background: linear-gradient(to right, #a5d7ff, #9affe4);
    border: 1px solid #bfbfbf;
    margin-bottom: 1rem;
    border-radius: 1rem;
    height: 7.2rem; }
    view.container > .i-info > image {
      flex-shrink: 0; }
    view.container > .i-info > .avt {
      border-radius: 50%;
      width: 4.6rem;
      height: 4.6rem;
      margin: 0 1rem; }
    view.container > .i-info > view {
      height: 100%;
      flex-direction: column;
      justify-content: center;
      margin: 0 auto; }
      view.container > .i-info > view > .nm {
        font-size: 1.05rem;
        margin-bottom: 1rem;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1; }
      view.container > .i-info > view > .sign {
        color: #4a4a4a;
        font-size: 0.8rem;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3; }
    view.container > .i-info > .mdf {
      width: 1.7rem;
      height: 1.7rem;
      margin: 0.6rem 0.6rem auto 0; }
  view.container > .operate {
    flex-direction: column; }
    view.container > .operate > .btn {
      width: 100%;
      border-radius: 0.6rem;
      background: white;
      border: 1px solid #eee;
      padding: 0.7rem 0;
      margin: 0.4rem 0; }
      view.container > .operate > .btn > image {
        margin: 0 0.6rem;
        width: 1.6rem;
        height: 1.6rem; }
      view.container > .operate > .btn > .txt {
        font-size: 0.9rem; }
      view.container > .operate > .btn > .num {
        margin: 0 2rem 0 auto;
        font-size: 0.85rem; }
  view.container > .my {
    width: calc(100% - 1rem);
    flex-direction: column; }
    view.container > .my > .head {
      width: 100%;
      position: relative;
      justify-content: center;
      margin: 1rem 0; }
      view.container > .my > .head > text {
        font-size: 1.2rem;
        position: absolute;
        background: #f2f2f2;
        padding: 0 0.8rem; }
      view.container > .my > .head > view {
        height: 0.2rem;
        width: 100%;
        border-radius: 50%;
        background: linear-gradient(to right, red, blue); }
    view.container > .my > .color {
      width: 100%;
      margin: 0 0.6rem;
      justify-content: flex-end; }
      view.container > .my > .color > text {
        margin-right: 0.3rem;
        width: 1.6rem;
        height: 1.6rem;
        border-radius: 0.2rem;
        border: 1px solid transparent; }
        view.container > .my > .color > text.active {
          border-color: red; }
    view.container > .my > input, view.container > .my > textarea {
      font-size: 0.8rem;
      padding: 0.4rem 0.2rem;
      border: 1px solid gray;
      border-radius: 0.3rem;
      width: 95%;
      background: white;
      margin-top: 1rem; }
    view.container > .my > textarea {
      height: 10rem; }
    view.container > .my > button {
      font-size: 1.2rem;
      border-radius: 0.4rem;
      padding: 0.4rem 0.8rem;
      color: white;
      background: linear-gradient(to right, #9049ff, #c63cff);
      margin: 1.5rem 0; }

/*# sourceMappingURL=i.css.map */
